# 4PL

./: .gitignore  4PL.csproj  4PL.sln  Program.cs  README.md  appsettings.json  libman.json
Components/: App.razor  DataAnalysis.razor  Routes.razor  _Imports.razor
Components/Account/: IEmailService.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs
Components/Account/Authentication/: AccessRights.razor  ConfirmEmailChange.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  LoginWith2fa.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Components/Account/Interfaces/: EmailService.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Maintenance/: AccessModel.razor  AccessRights.razor  AdminIndex.razor  DataReports.razor  DataReports.razor.css  SystemSettings.razor  SystemSettings.razor.css
Components/Account/Manage/: ChangePassword.razor  Disable2fa.razor  ExternalLogins.razor  Index.razor  PersonalData.razor  _Imports.razor
Components/Account/Pages/: AccessRights.razor  ForgotPassword.razor  Lockout.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  TestSnowflake.razor  _Imports.razor
Components/Account/Pages/AdminManage/: AccessModel.razor  AccessModel.razor.css  AccessRights.razor  AccessRights.razor.css  AddAccount.razor  AddAccountConfirmation.razor  AdminIndex.razor  AdminIndex.razor.css  Maintenance.razor  ManageAccount.razor  SystemSettings.razor  SystemSettings.razor.css  _Imports.razor
Components/Account/Pages/Authentication/: AccessRights.razor  ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangeEmail.razor  ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  AdminLayout.razor  AdminNavMenu.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Data Analysis/: DataAnalysis.razor  DataNavMenu.razor  _Imports.razor
Components/DataAnalysis/: DataAnalysis.razor  DataAnalysis.razor.css  DataLayout.razor  DataNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Main Layouts/: Home.razor.css  NavMenu.razor.css
Components/Maintenance/: AccessModel.razor  AccessRights.razor  AdminIndex.razor  Maintenance.razor  SystemSettings.razor
Components/Pages/: AccessRights.razor  Charge.razor  ChargeMapping.razor  ContainerType.razor  ContainerTypeMapping.razor  Home.razor  Home.razor.css  NavMenu.razor  RateCardDetails.razor  RateCardUpload.razor  ShipmentCard.razor  ShipmentDetails.razor  ShipmentUpload.razor
Components/Ratecards/: ChargeComponent.razor  ChargesComponent.razor  RateCardComponent.razor  RateCardDetails.razor  RateCardSearch.razor  RateCardUpload.razor  RatecardDetailsQG.razor  _Imports.razor
Components/Shipment/: AddShipmentContainer.razor  CustomQG.razor  CustomQGComponent.razor  EditViewShipmentContainer.razor  HWLQuickGrid.razor  HWLQuickGridParent.razor  SearchShipment.razor  ShipmentResults.razor  ShipmentUpload.razor  _Imports.razor
Components/Shipment/Wrong/: ContainerForm.razor  ContainerResults.razor  CustomQuickGrid.razor  GenericType1.razor  ListGenericTypeItems1.razor  SearchShipmentOld.razor  ShipmentForm.razor  ShipmentResults.razor  ShipmentResults_TBE.razor  test.js
Data/: AccessRightsController.cs  ActualShipmentCharge.cs  ApplicationDbContext.cs  ApplicationSetting.cs  ApplicationUser.cs  Charge.cs  ChargeController.cs  ChargeMapping.cs  ChargeMappingController.cs  ChargeMappingReference.cs  ChargeReference.cs  Container.cs  ContainerTypeController.cs  ContainerTypeMapping.cs  ContainerTypeMappingController.cs  ContainerTypeMappingReference.cs  ContainerTypeReference.cs  EmailService.cs  RateCard.cs  RateCardController.cs  Shipment.cs  ShipmentCharge.cs  ShipmentController.cs  ShipmentSearchModel.cs  SnowflakeController.cs  SnowflakeDbContext.cs  UploadResult.cs  UserProfileLayout.cs  UserProfileLayoutController.cs
Data/Access Rights/: AccessHandler.cs  AccessRequirement.cs  AccessRight.cs  AccessRightsController.cs  AccessRightsDbContext.cs
Data/Authenthication/: AuthenticationService.cs  IAuthenticationService.cs  SnowflakeAuthenticationStateProvider.cs
Data/Data Analysis/: DataAnalysisController.cs  DataAnalysisDbContext.cs  DataReport.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231205020929_InitialCreate.Designer.cs  20231205020929_InitialCreate.cs  20231214005525_InitialCreate1.Designer.cs  20231214005525_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
FileUploads/: pggve3gj.xlsx  ratecard_excel.xlsx  shipment_excel.xlsx
Properties/: launchSettings.json
